VectorClassDemo_data
====================

##  Test data

### .Net Core 2.0

```
VectorClassDemo20

IsRelease:      False
EnvironmentVariable(PROCESSOR_IDENTIFIER):      Intel64 Family 6 Model 142 Stepping 10, GenuineIntel
Environment.ProcessorCount:     8
Environment.Is64BitOperatingSystem:     True
Environment.Is64BitProcess:     True
Environment.OSVersion:  Microsoft Windows NT 10.0.19044.0
Environment.Version:    4.0.30319.42000
RuntimeEnvironment.GetRuntimeDirectory: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\2.0.9\
RuntimeInformation.FrameworkDescription:        .NET Core 4.6.26614.01
BitConverter.IsLittleEndian:    True
IntPtr.Size:    8
Vector.IsHardwareAccelerated:   True
Vector<byte>.Count:     32      # 256bit
Vector<T>.Assembly.CodeBase:    file:///C:/Program Files/dotnet/shared/Microsoft.NETCore.App/2.0.9/System.Numerics.Vectors.dll

-- Single, Vector<Single>.Count=8 --
srcT:   <-3.402823E+38, ∞, NaN, -1, 0, 1, 2, 4>
srcAllOnes:     <NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN>
Abs(srcT):      <3.402823E+38, ∞, NaN, 1, 0, 1, 2, 4>
Abs(srcAllOnes):        <NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN>
Add(srcT, src1):        <-3.402823E+38, ∞, NaN, 0, 1, 2, 3, 5>
Add(srcT, src2):        <-3.402823E+38, ∞, NaN, 1, 2, 3, 4, 6>
AndNot(srcT, src1):     <-4, 2, -3, 0, 0, 0, 2, 2>
AndNot(srcT, src2):     <-0.9999999, 1, -1.5, -1, 0, 1, 0, 1.175494E-38>
BitwiseAnd(srcT, src1): <0.5, 1, 1, 1, 0, 1, 0, 1.175494E-38>
BitwiseAnd(srcT, src2): <2, 2, 2, 0, 0, 0, 2, 2>
BitwiseOr(srcT, src1):  <NaN, ∞, NaN, -1, 1, 1, ∞, ∞>
BitwiseOr(srcT, src2):  <-3.402823E+38, ∞, NaN, -∞, 2, ∞, 2, 4>
Divide(srcT, src2):     <-1.701412E+38, ∞, NaN, -0.5, 0, 0.5, 1, 2>
Dot(srcT, src1):        NaN
Dot(srcT, src2):        NaN
Dot(src1, src2):        16
Equals(srcT, src0):     <0, 0, 0, 0, NaN, 0, 0, 0>
Equals(srcT, src1):     <0, 0, 0, 0, 0, NaN, 0, 0>
EqualsAll(srcT, src0):  False
EqualsAny(srcT, src0):  True
GreaterThan(srcT, src0):        <0, NaN, 0, 0, 0, NaN, NaN, NaN>
GreaterThan(srcT, src1):        <0, NaN, 0, 0, 0, 0, NaN, NaN>
GreaterThanOrEqual(srcT, src0): <0, NaN, 0, 0, NaN, NaN, NaN, NaN>
GreaterThanOrEqual(srcT, src1): <0, NaN, 0, 0, 0, NaN, NaN, NaN>
LessThan(srcT, src0):   <NaN, 0, 0, NaN, 0, 0, 0, 0>
LessThan(srcT, src1):   <NaN, 0, 0, NaN, NaN, 0, 0, 0>
LessThanOrEqual(srcT, src0):    <NaN, 0, 0, NaN, NaN, 0, 0, 0>
LessThanOrEqual(srcT, src1):    <NaN, 0, 0, NaN, NaN, NaN, 0, 0>
Max(srcT, src0):        <0, ∞, 0, 0, 0, 1, 2, 4>
Max(srcT, src2):        <2, ∞, 2, 2, 2, 2, 2, 4>
Min(srcT, src0):        <-3.402823E+38, 0, 0, -1, 0, 0, 0, 0>
Min(srcT, src2):        <-3.402823E+38, 2, 2, -1, 0, 1, 2, 2>
Multiply(srcT, src2):   <-∞, ∞, NaN, -2, 0, 2, 4, 8>
Negate(srcT):   <3.402823E+38, -∞, NaN, 1, 0, -1, -2, -4>
Negate(srcAllOnes):     <NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN>
OnesComplement(srcT):   <1.175494E-38, -1.175494E-38, 5.87747E-39, 4, NaN, -4, -2, -0.9999999>
OnesComplement(srcAllOnes):     <0, 0, 0, 0, 0, 0, 0, 0>
SquareRoot(srcT):       <NaN, ∞, NaN, NaN, 0, 1, 1.414214, 2>
Subtract(srcT, src1):   <-3.402823E+38, ∞, NaN, -2, -1, 0, 1, 3>
Subtract(srcT, src2):   <-3.402823E+38, ∞, NaN, -3, -2, -1, 0, 2>
Xor(srcT, src1):        <-8, 2, -3, 0, 1, 0, ∞, 1.701412E+38>
Xor(srcT, src2):        <-0.9999999, 1, -1.5, -∞, 2, ∞, 0, 1.175494E-38>

-- Double, Vector<Double>.Count=4 --
srcT:   <-1.79769313486232E+308, ∞, -1, 0>
srcAllOnes:     <NaN, NaN, NaN, NaN>
Abs(srcT):      <1.79769313486232E+308, ∞, 1, 0>
Abs(srcAllOnes):        <NaN, NaN, NaN, NaN>
Add(srcT, src1):        <-1.79769313486232E+308, ∞, 0, 1>
Add(srcT, src2):        <-1.79769313486232E+308, ∞, 1, 2>
AndNot(srcT, src1):     <-4, 2, 0, 0>
AndNot(srcT, src2):     <-1, 1, -1, 0>
BitwiseAnd(srcT, src1): <0.5, 1, 1, 0>
BitwiseAnd(srcT, src2): <2, 2, 0, 0>
BitwiseOr(srcT, src1):  <NaN, ∞, -1, 1>
BitwiseOr(srcT, src2):  <-1.79769313486232E+308, ∞, -∞, 2>
Divide(srcT, src2):     <-8.98846567431158E+307, ∞, -0.5, 0>
Dot(srcT, src1):        ∞
Dot(srcT, src2):        NaN
Dot(src1, src2):        8
Equals(srcT, src0):     <0, 0, 0, NaN>
Equals(srcT, src1):     <0, 0, 0, 0>
EqualsAll(srcT, src0):  False
EqualsAny(srcT, src0):  True
GreaterThan(srcT, src0):        <0, NaN, 0, 0>
GreaterThan(srcT, src1):        <0, NaN, 0, 0>
GreaterThanOrEqual(srcT, src0): <0, NaN, 0, NaN>
GreaterThanOrEqual(srcT, src1): <0, NaN, 0, 0>
LessThan(srcT, src0):   <NaN, 0, NaN, 0>
LessThan(srcT, src1):   <NaN, 0, NaN, NaN>
LessThanOrEqual(srcT, src0):    <NaN, 0, NaN, NaN>
LessThanOrEqual(srcT, src1):    <NaN, 0, NaN, NaN>
Max(srcT, src0):        <0, ∞, 0, 0>
Max(srcT, src2):        <2, ∞, 2, 2>
Min(srcT, src0):        <-1.79769313486232E+308, 0, -1, 0>
Min(srcT, src2):        <-1.79769313486232E+308, 2, -1, 0>
Multiply(srcT, src2):   <-∞, ∞, -2, 0>
Negate(srcT):   <1.79769313486232E+308, -∞, 1, 0>
Negate(srcAllOnes):     <NaN, NaN, NaN, NaN>
OnesComplement(srcT):   <2.2250738585072E-308, -2.2250738585072E-308, 4, NaN>
OnesComplement(srcAllOnes):     <0, 0, 0, 0>
SquareRoot(srcT):       <NaN, ∞, NaN, 0>
Subtract(srcT, src1):   <-1.79769313486232E+308, ∞, -2, -1>
Subtract(srcT, src2):   <-1.79769313486232E+308, ∞, -3, -2>
Xor(srcT, src1):        <-8, 2, 0, 1>
Xor(srcT, src2):        <-1, 1, -∞, 2>

-- SByte, Vector<SByte>.Count=32 --
srcT:   <-128, 127, -1, 0, 1, 2, 3, 4, -128, 127, -1, 0, 1, 2, 3, 4, -128, 127, -1, 0, 1, 2, 3, 4, -128, 127, -1, 0, 1, 2, 3, 4>
srcAllOnes:     <-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1>
Abs(srcT):      <-128, 127, 1, 0, 1, 2, 3, 4, -128, 127, 1, 0, 1, 2, 3, 4, -128, 127, 1, 0, 1, 2, 3, 4, -128, 127, 1, 0, 1, 2, 3, 4>
Abs(srcAllOnes):        <1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1>
Add(srcT, src1):        <-127, -128, 0, 1, 2, 3, 4, 5, -127, -128, 0, 1, 2, 3, 4, 5, -127, -128, 0, 1, 2, 3, 4, 5, -127, -128, 0, 1, 2, 3, 4, 5>
Add(srcT, src2):        <-126, -127, 1, 2, 3, 4, 5, 6, -126, -127, 1, 2, 3, 4, 5, 6, -126, -127, 1, 2, 3, 4, 5, 6, -126, -127, 1, 2, 3, 4, 5, 6>
AndNot(srcT, src1):     <-128, 126, -2, 0, 0, 2, 2, 4, -128, 126, -2, 0, 0, 2, 2, 4, -128, 126, -2, 0, 0, 2, 2, 4, -128, 126, -2, 0, 0, 2, 2, 4>
AndNot(srcT, src2):     <-128, 125, -3, 0, 1, 0, 1, 4, -128, 125, -3, 0, 1, 0, 1, 4, -128, 125, -3, 0, 1, 0, 1, 4, -128, 125, -3, 0, 1, 0, 1, 4>
BitwiseAnd(srcT, src1): <0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1, 0>
BitwiseAnd(srcT, src2): <0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0>
BitwiseOr(srcT, src1):  <-127, 127, -1, 1, 1, 3, 3, 5, -127, 127, -1, 1, 1, 3, 3, 5, -127, 127, -1, 1, 1, 3, 3, 5, -127, 127, -1, 1, 1, 3, 3, 5>
BitwiseOr(srcT, src2):  <-126, 127, -1, 2, 3, 2, 3, 6, -126, 127, -1, 2, 3, 2, 3, 6, -126, 127, -1, 2, 3, 2, 3, 6, -126, 127, -1, 2, 3, 2, 3, 6>
Divide(srcT, src2):     <-64, 63, 0, 0, 0, 1, 1, 2, -64, 63, 0, 0, 0, 1, 1, 2, -64, 63, 0, 0, 0, 1, 1, 2, -64, 63, 0, 0, 0, 1, 1, 2>
Dot(srcT, src1):        32
Dot(srcT, src2):        64
Dot(src1, src2):        64
Equals(srcT, src0):     <0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0>
Equals(srcT, src1):     <0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0>
EqualsAll(srcT, src0):  False
EqualsAny(srcT, src0):  True
GreaterThan(srcT, src0):        <0, -1, 0, 0, -1, -1, -1, -1, 0, -1, 0, 0, -1, -1, -1, -1, 0, -1, 0, 0, -1, -1, -1, -1, 0, -1, 0, 0, -1, -1, -1, -1>
GreaterThan(srcT, src1):        <0, -1, 0, 0, 0, -1, -1, -1, 0, -1, 0, 0, 0, -1, -1, -1, 0, -1, 0, 0, 0, -1, -1, -1, 0, -1, 0, 0, 0, -1, -1, -1>
GreaterThanOrEqual(srcT, src0): <0, -1, 0, -1, -1, -1, -1, -1, 0, -1, 0, -1, -1, -1, -1, -1, 0, -1, 0, -1, -1, -1, -1, -1, 0, -1, 0, -1, -1, -1, -1, -1>
GreaterThanOrEqual(srcT, src1): <0, -1, 0, 0, -1, -1, -1, -1, 0, -1, 0, 0, -1, -1, -1, -1, 0, -1, 0, 0, -1, -1, -1, -1, 0, -1, 0, 0, -1, -1, -1, -1>
LessThan(srcT, src0):   <-1, 0, -1, 0, 0, 0, 0, 0, -1, 0, -1, 0, 0, 0, 0, 0, -1, 0, -1, 0, 0, 0, 0, 0, -1, 0, -1, 0, 0, 0, 0, 0>
LessThan(srcT, src1):   <-1, 0, -1, -1, 0, 0, 0, 0, -1, 0, -1, -1, 0, 0, 0, 0, -1, 0, -1, -1, 0, 0, 0, 0, -1, 0, -1, -1, 0, 0, 0, 0>
LessThanOrEqual(srcT, src0):    <-1, 0, -1, -1, 0, 0, 0, 0, -1, 0, -1, -1, 0, 0, 0, 0, -1, 0, -1, -1, 0, 0, 0, 0, -1, 0, -1, -1, 0, 0, 0, 0>
LessThanOrEqual(srcT, src1):    <-1, 0, -1, -1, -1, 0, 0, 0, -1, 0, -1, -1, -1, 0, 0, 0, -1, 0, -1, -1, -1, 0, 0, 0, -1, 0, -1, -1, -1, 0, 0, 0>
Max(srcT, src0):        <0, 127, 0, 0, 1, 2, 3, 4, 0, 127, 0, 0, 1, 2, 3, 4, 0, 127, 0, 0, 1, 2, 3, 4, 0, 127, 0, 0, 1, 2, 3, 4>
Max(srcT, src2):        <2, 127, 2, 2, 2, 2, 3, 4, 2, 127, 2, 2, 2, 2, 3, 4, 2, 127, 2, 2, 2, 2, 3, 4, 2, 127, 2, 2, 2, 2, 3, 4>
Min(srcT, src0):        <-128, 0, -1, 0, 0, 0, 0, 0, -128, 0, -1, 0, 0, 0, 0, 0, -128, 0, -1, 0, 0, 0, 0, 0, -128, 0, -1, 0, 0, 0, 0, 0>
Min(srcT, src2):        <-128, 2, -1, 0, 1, 2, 2, 2, -128, 2, -1, 0, 1, 2, 2, 2, -128, 2, -1, 0, 1, 2, 2, 2, -128, 2, -1, 0, 1, 2, 2, 2>
Multiply(srcT, src2):   <0, -2, -2, 0, 2, 4, 6, 8, 0, -2, -2, 0, 2, 4, 6, 8, 0, -2, -2, 0, 2, 4, 6, 8, 0, -2, -2, 0, 2, 4, 6, 8>
Negate(srcT):   <-128, -127, 1, 0, -1, -2, -3, -4, -128, -127, 1, 0, -1, -2, -3, -4, -128, -127, 1, 0, -1, -2, -3, -4, -128, -127, 1, 0, -1, -2, -3, -4>
Negate(srcAllOnes):     <1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1>
OnesComplement(srcT):   <127, -128, 0, -1, -2, -3, -4, -5, 127, -128, 0, -1, -2, -3, -4, -5, 127, -128, 0, -1, -2, -3, -4, -5, 127, -128, 0, -1, -2, -3, -4, -5>
OnesComplement(srcAllOnes):     <0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0>
SquareRoot(srcT):       <0, 11, 0, 0, 1, 1, 1, 2, 0, 11, 0, 0, 1, 1, 1, 2, 0, 11, 0, 0, 1, 1, 1, 2, 0, 11, 0, 0, 1, 1, 1, 2>
Subtract(srcT, src1):   <127, 126, -2, -1, 0, 1, 2, 3, 127, 126, -2, -1, 0, 1, 2, 3, 127, 126, -2, -1, 0, 1, 2, 3, 127, 126, -2, -1, 0, 1, 2, 3>
Subtract(srcT, src2):   <126, 125, -3, -2, -1, 0, 1, 2, 126, 125, -3, -2, -1, 0, 1, 2, 126, 125, -3, -2, -1, 0, 1, 2, 126, 125, -3, -2, -1, 0, 1, 2>
Xor(srcT, src1):        <-127, 126, -2, 1, 0, 3, 2, 5, -127, 126, -2, 1, 0, 3, 2, 5, -127, 126, -2, 1, 0, 3, 2, 5, -127, 126, -2, 1, 0, 3, 2, 5>
Xor(srcT, src2):        <-126, 125, -3, 2, 3, 0, 1, 6, -126, 125, -3, 2, 3, 0, 1, 6, -126, 125, -3, 2, 3, 0, 1, 6, -126, 125, -3, 2, 3, 0, 1, 6>

-- Int16, Vector<Int16>.Count=16 --
srcT:   <-32768, 32767, -1, 0, 1, 2, 3, 4, -32768, 32767, -1, 0, 1, 2, 3, 4>
srcAllOnes:     <-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1>
Abs(srcT):      <-32768, 32767, 1, 0, 1, 2, 3, 4, -32768, 32767, 1, 0, 1, 2, 3, 4>
Abs(srcAllOnes):        <1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1>
Add(srcT, src1):        <-32767, -32768, 0, 1, 2, 3, 4, 5, -32767, -32768, 0, 1, 2, 3, 4, 5>
Add(srcT, src2):        <-32766, -32767, 1, 2, 3, 4, 5, 6, -32766, -32767, 1, 2, 3, 4, 5, 6>
AndNot(srcT, src1):     <-32768, 32766, -2, 0, 0, 2, 2, 4, -32768, 32766, -2, 0, 0, 2, 2, 4>
AndNot(srcT, src2):     <-32768, 32765, -3, 0, 1, 0, 1, 4, -32768, 32765, -3, 0, 1, 0, 1, 4>
BitwiseAnd(srcT, src1): <0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1, 0>
BitwiseAnd(srcT, src2): <0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0>
BitwiseOr(srcT, src1):  <-32767, 32767, -1, 1, 1, 3, 3, 5, -32767, 32767, -1, 1, 1, 3, 3, 5>
BitwiseOr(srcT, src2):  <-32766, 32767, -1, 2, 3, 2, 3, 6, -32766, 32767, -1, 2, 3, 2, 3, 6>
Divide(srcT, src2):     <-16384, 16383, 0, 0, 0, 1, 1, 2, -16384, 16383, 0, 0, 0, 1, 1, 2>
Dot(srcT, src1):        16
Dot(srcT, src2):        32
Dot(src1, src2):        32
Equals(srcT, src0):     <0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0>
Equals(srcT, src1):     <0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0>
EqualsAll(srcT, src0):  False
EqualsAny(srcT, src0):  True
GreaterThan(srcT, src0):        <0, -1, 0, 0, -1, -1, -1, -1, 0, -1, 0, 0, -1, -1, -1, -1>
GreaterThan(srcT, src1):        <0, -1, 0, 0, 0, -1, -1, -1, 0, -1, 0, 0, 0, -1, -1, -1>
GreaterThanOrEqual(srcT, src0): <0, -1, 0, -1, -1, -1, -1, -1, 0, -1, 0, -1, -1, -1, -1, -1>
GreaterThanOrEqual(srcT, src1): <0, -1, 0, 0, -1, -1, -1, -1, 0, -1, 0, 0, -1, -1, -1, -1>
LessThan(srcT, src0):   <-1, 0, -1, 0, 0, 0, 0, 0, -1, 0, -1, 0, 0, 0, 0, 0>
LessThan(srcT, src1):   <-1, 0, -1, -1, 0, 0, 0, 0, -1, 0, -1, -1, 0, 0, 0, 0>
LessThanOrEqual(srcT, src0):    <-1, 0, -1, -1, 0, 0, 0, 0, -1, 0, -1, -1, 0, 0, 0, 0>
LessThanOrEqual(srcT, src1):    <-1, 0, -1, -1, -1, 0, 0, 0, -1, 0, -1, -1, -1, 0, 0, 0>
Max(srcT, src0):        <0, 32767, 0, 0, 1, 2, 3, 4, 0, 32767, 0, 0, 1, 2, 3, 4>
Max(srcT, src2):        <2, 32767, 2, 2, 2, 2, 3, 4, 2, 32767, 2, 2, 2, 2, 3, 4>
Min(srcT, src0):        <-32768, 0, -1, 0, 0, 0, 0, 0, -32768, 0, -1, 0, 0, 0, 0, 0>
Min(srcT, src2):        <-32768, 2, -1, 0, 1, 2, 2, 2, -32768, 2, -1, 0, 1, 2, 2, 2>
Multiply(srcT, src2):   <0, -2, -2, 0, 2, 4, 6, 8, 0, -2, -2, 0, 2, 4, 6, 8>
Negate(srcT):   <-32768, -32767, 1, 0, -1, -2, -3, -4, -32768, -32767, 1, 0, -1, -2, -3, -4>
Negate(srcAllOnes):     <1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1>
OnesComplement(srcT):   <32767, -32768, 0, -1, -2, -3, -4, -5, 32767, -32768, 0, -1, -2, -3, -4, -5>
OnesComplement(srcAllOnes):     <0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0>
SquareRoot(srcT):       <0, 181, 0, 0, 1, 1, 1, 2, 0, 181, 0, 0, 1, 1, 1, 2>
Subtract(srcT, src1):   <32767, 32766, -2, -1, 0, 1, 2, 3, 32767, 32766, -2, -1, 0, 1, 2, 3>
Subtract(srcT, src2):   <32766, 32765, -3, -2, -1, 0, 1, 2, 32766, 32765, -3, -2, -1, 0, 1, 2>
Xor(srcT, src1):        <-32767, 32766, -2, 1, 0, 3, 2, 5, -32767, 32766, -2, 1, 0, 3, 2, 5>
Xor(srcT, src2):        <-32766, 32765, -3, 2, 3, 0, 1, 6, -32766, 32765, -3, 2, 3, 0, 1, 6>

-- Int32, Vector<Int32>.Count=8 --
srcT:   <-2147483648, 2147483647, -1, 0, 1, 2, 3, 4>
srcAllOnes:     <-1, -1, -1, -1, -1, -1, -1, -1>
Abs(srcT):      <-2147483648, 2147483647, 1, 0, 1, 2, 3, 4>
Abs(srcAllOnes):        <1, 1, 1, 1, 1, 1, 1, 1>
Add(srcT, src1):        <-2147483647, -2147483648, 0, 1, 2, 3, 4, 5>
Add(srcT, src2):        <-2147483646, -2147483647, 1, 2, 3, 4, 5, 6>
AndNot(srcT, src1):     <-2147483648, 2147483646, -2, 0, 0, 2, 2, 4>
AndNot(srcT, src2):     <-2147483648, 2147483645, -3, 0, 1, 0, 1, 4>
BitwiseAnd(srcT, src1): <0, 1, 1, 0, 1, 0, 1, 0>
BitwiseAnd(srcT, src2): <0, 2, 2, 0, 0, 2, 2, 0>
BitwiseOr(srcT, src1):  <-2147483647, 2147483647, -1, 1, 1, 3, 3, 5>
BitwiseOr(srcT, src2):  <-2147483646, 2147483647, -1, 2, 3, 2, 3, 6>
Divide(srcT, src2):     <-1073741824, 1073741823, 0, 0, 0, 1, 1, 2>
Dot(srcT, src1):        8
Dot(srcT, src2):        16
Dot(src1, src2):        16
Equals(srcT, src0):     <0, 0, 0, -1, 0, 0, 0, 0>
Equals(srcT, src1):     <0, 0, 0, 0, -1, 0, 0, 0>
EqualsAll(srcT, src0):  False
EqualsAny(srcT, src0):  True
GreaterThan(srcT, src0):        <0, -1, 0, 0, -1, -1, -1, -1>
GreaterThan(srcT, src1):        <0, -1, 0, 0, 0, -1, -1, -1>
GreaterThanOrEqual(srcT, src0): <0, -1, 0, -1, -1, -1, -1, -1>
GreaterThanOrEqual(srcT, src1): <0, -1, 0, 0, -1, -1, -1, -1>
LessThan(srcT, src0):   <-1, 0, -1, 0, 0, 0, 0, 0>
LessThan(srcT, src1):   <-1, 0, -1, -1, 0, 0, 0, 0>
LessThanOrEqual(srcT, src0):    <-1, 0, -1, -1, 0, 0, 0, 0>
LessThanOrEqual(srcT, src1):    <-1, 0, -1, -1, -1, 0, 0, 0>
Max(srcT, src0):        <0, 2147483647, 0, 0, 1, 2, 3, 4>
Max(srcT, src2):        <2, 2147483647, 2, 2, 2, 2, 3, 4>
Min(srcT, src0):        <-2147483648, 0, -1, 0, 0, 0, 0, 0>
Min(srcT, src2):        <-2147483648, 2, -1, 0, 1, 2, 2, 2>
Multiply(srcT, src2):   <0, -2, -2, 0, 2, 4, 6, 8>
Negate(srcT):   <-2147483648, -2147483647, 1, 0, -1, -2, -3, -4>
Negate(srcAllOnes):     <1, 1, 1, 1, 1, 1, 1, 1>
OnesComplement(srcT):   <2147483647, -2147483648, 0, -1, -2, -3, -4, -5>
OnesComplement(srcAllOnes):     <0, 0, 0, 0, 0, 0, 0, 0>
SquareRoot(srcT):       <-2147483648, 46340, -2147483648, 0, 1, 1, 1, 2>
Subtract(srcT, src1):   <2147483647, 2147483646, -2, -1, 0, 1, 2, 3>
Subtract(srcT, src2):   <2147483646, 2147483645, -3, -2, -1, 0, 1, 2>
Xor(srcT, src1):        <-2147483647, 2147483646, -2, 1, 0, 3, 2, 5>
Xor(srcT, src2):        <-2147483646, 2147483645, -3, 2, 3, 0, 1, 6>

-- Int64, Vector<Int64>.Count=4 --
srcT:   <-9223372036854775808, 9223372036854775807, -1, 0>
srcAllOnes:     <-1, -1, -1, -1>
Abs(srcT):      <-9223372036854775808, 9223372036854775807, 1, 0>
Abs(srcAllOnes):        <1, 1, 1, 1>
Add(srcT, src1):        <-9223372036854775807, -9223372036854775808, 0, 1>
Add(srcT, src2):        <-9223372036854775806, -9223372036854775807, 1, 2>
AndNot(srcT, src1):     <-9223372036854775808, 9223372036854775806, -2, 0>
AndNot(srcT, src2):     <-9223372036854775808, 9223372036854775805, -3, 0>
BitwiseAnd(srcT, src1): <0, 1, 1, 0>
BitwiseAnd(srcT, src2): <0, 2, 2, 0>
BitwiseOr(srcT, src1):  <-9223372036854775807, 9223372036854775807, -1, 1>
BitwiseOr(srcT, src2):  <-9223372036854775806, 9223372036854775807, -1, 2>
Divide(srcT, src2):     <-4611686018427387904, 4611686018427387903, 0, 0>
Dot(srcT, src1):        -2
Dot(srcT, src2):        -4
Dot(src1, src2):        8
Equals(srcT, src0):     <0, 0, 0, -1>
Equals(srcT, src1):     <0, 0, 0, 0>
EqualsAll(srcT, src0):  False
EqualsAny(srcT, src0):  True
GreaterThan(srcT, src0):        <0, -1, 0, 0>
GreaterThan(srcT, src1):        <0, -1, 0, 0>
GreaterThanOrEqual(srcT, src0): <0, -1, 0, -1>
GreaterThanOrEqual(srcT, src1): <0, -1, 0, 0>
LessThan(srcT, src0):   <-1, 0, -1, 0>
LessThan(srcT, src1):   <-1, 0, -1, -1>
LessThanOrEqual(srcT, src0):    <-1, 0, -1, -1>
LessThanOrEqual(srcT, src1):    <-1, 0, -1, -1>
Max(srcT, src0):        <0, 9223372036854775807, 0, 0>
Max(srcT, src2):        <2, 9223372036854775807, 2, 2>
Min(srcT, src0):        <-9223372036854775808, 0, -1, 0>
Min(srcT, src2):        <-9223372036854775808, 2, -1, 0>
Multiply(srcT, src2):   <0, -2, -2, 0>
Negate(srcT):   <-9223372036854775808, -9223372036854775807, 1, 0>
Negate(srcAllOnes):     <1, 1, 1, 1>
OnesComplement(srcT):   <9223372036854775807, -9223372036854775808, 0, -1>
OnesComplement(srcAllOnes):     <0, 0, 0, 0>
SquareRoot(srcT):       <-9223372036854775808, 3037000499, -9223372036854775808, 0>
Subtract(srcT, src1):   <9223372036854775807, 9223372036854775806, -2, -1>
Subtract(srcT, src2):   <9223372036854775806, 9223372036854775805, -3, -2>
Xor(srcT, src1):        <-9223372036854775807, 9223372036854775806, -2, 1>
Xor(srcT, src2):        <-9223372036854775806, 9223372036854775805, -3, 2>

-- Byte, Vector<Byte>.Count=32 --
srcT:   <0, 255, 0, 1, 2, 3, 4, 0, 255, 0, 1, 2, 3, 4, 0, 255, 0, 1, 2, 3, 4, 0, 255, 0, 1, 2, 3, 4, 0, 255, 0, 1>
srcAllOnes:     <255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255>
Abs(srcT):      <0, 255, 0, 1, 2, 3, 4, 0, 255, 0, 1, 2, 3, 4, 0, 255, 0, 1, 2, 3, 4, 0, 255, 0, 1, 2, 3, 4, 0, 255, 0, 1>
Abs(srcAllOnes):        <255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255>
Add(srcT, src1):        <1, 0, 1, 2, 3, 4, 5, 1, 0, 1, 2, 3, 4, 5, 1, 0, 1, 2, 3, 4, 5, 1, 0, 1, 2, 3, 4, 5, 1, 0, 1, 2>
Add(srcT, src2):        <2, 1, 2, 3, 4, 5, 6, 2, 1, 2, 3, 4, 5, 6, 2, 1, 2, 3, 4, 5, 6, 2, 1, 2, 3, 4, 5, 6, 2, 1, 2, 3>
AndNot(srcT, src1):     <0, 254, 0, 0, 2, 2, 4, 0, 254, 0, 0, 2, 2, 4, 0, 254, 0, 0, 2, 2, 4, 0, 254, 0, 0, 2, 2, 4, 0, 254, 0, 0>
AndNot(srcT, src2):     <0, 253, 0, 1, 0, 1, 4, 0, 253, 0, 1, 0, 1, 4, 0, 253, 0, 1, 0, 1, 4, 0, 253, 0, 1, 0, 1, 4, 0, 253, 0, 1>
BitwiseAnd(srcT, src1): <0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1>
BitwiseAnd(srcT, src2): <0, 2, 0, 0, 2, 2, 0, 0, 2, 0, 0, 2, 2, 0, 0, 2, 0, 0, 2, 2, 0, 0, 2, 0, 0, 2, 2, 0, 0, 2, 0, 0>
BitwiseOr(srcT, src1):  <1, 255, 1, 1, 3, 3, 5, 1, 255, 1, 1, 3, 3, 5, 1, 255, 1, 1, 3, 3, 5, 1, 255, 1, 1, 3, 3, 5, 1, 255, 1, 1>
BitwiseOr(srcT, src2):  <2, 255, 2, 3, 2, 3, 6, 2, 255, 2, 3, 2, 3, 6, 2, 255, 2, 3, 2, 3, 6, 2, 255, 2, 3, 2, 3, 6, 2, 255, 2, 3>
Divide(srcT, src2):     <0, 127, 0, 0, 1, 1, 2, 0, 127, 0, 0, 1, 1, 2, 0, 127, 0, 0, 1, 1, 2, 0, 127, 0, 0, 1, 1, 2, 0, 127, 0, 0>
Dot(srcT, src1):        36
Dot(srcT, src2):        72
Dot(src1, src2):        64
Equals(srcT, src0):     <255, 0, 255, 0, 0, 0, 0, 255, 0, 255, 0, 0, 0, 0, 255, 0, 255, 0, 0, 0, 0, 255, 0, 255, 0, 0, 0, 0, 255, 0, 255, 0>
Equals(srcT, src1):     <0, 0, 0, 255, 0, 0, 0, 0, 0, 0, 255, 0, 0, 0, 0, 0, 0, 255, 0, 0, 0, 0, 0, 0, 255, 0, 0, 0, 0, 0, 0, 255>
EqualsAll(srcT, src0):  False
EqualsAny(srcT, src0):  True
GreaterThan(srcT, src0):        <0, 255, 0, 255, 255, 255, 255, 0, 255, 0, 255, 255, 255, 255, 0, 255, 0, 255, 255, 255, 255, 0, 255, 0, 255, 255, 255, 255, 0, 255, 0, 255>
GreaterThan(srcT, src1):        <0, 255, 0, 0, 255, 255, 255, 0, 255, 0, 0, 255, 255, 255, 0, 255, 0, 0, 255, 255, 255, 0, 255, 0, 0, 255, 255, 255, 0, 255, 0, 0>
GreaterThanOrEqual(srcT, src0): <255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255>
GreaterThanOrEqual(srcT, src1): <0, 255, 0, 255, 255, 255, 255, 0, 255, 0, 255, 255, 255, 255, 0, 255, 0, 255, 255, 255, 255, 0, 255, 0, 255, 255, 255, 255, 0, 255, 0, 255>
LessThan(srcT, src0):   <0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0>
LessThan(srcT, src1):   <255, 0, 255, 0, 0, 0, 0, 255, 0, 255, 0, 0, 0, 0, 255, 0, 255, 0, 0, 0, 0, 255, 0, 255, 0, 0, 0, 0, 255, 0, 255, 0>
LessThanOrEqual(srcT, src0):    <255, 0, 255, 0, 0, 0, 0, 255, 0, 255, 0, 0, 0, 0, 255, 0, 255, 0, 0, 0, 0, 255, 0, 255, 0, 0, 0, 0, 255, 0, 255, 0>
LessThanOrEqual(srcT, src1):    <255, 0, 255, 255, 0, 0, 0, 255, 0, 255, 255, 0, 0, 0, 255, 0, 255, 255, 0, 0, 0, 255, 0, 255, 255, 0, 0, 0, 255, 0, 255, 255>
Max(srcT, src0):        <0, 255, 0, 1, 2, 3, 4, 0, 255, 0, 1, 2, 3, 4, 0, 255, 0, 1, 2, 3, 4, 0, 255, 0, 1, 2, 3, 4, 0, 255, 0, 1>
Max(srcT, src2):        <2, 255, 2, 2, 2, 3, 4, 2, 255, 2, 2, 2, 3, 4, 2, 255, 2, 2, 2, 3, 4, 2, 255, 2, 2, 2, 3, 4, 2, 255, 2, 2>
Min(srcT, src0):        <0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0>
Min(srcT, src2):        <0, 2, 0, 1, 2, 2, 2, 0, 2, 0, 1, 2, 2, 2, 0, 2, 0, 1, 2, 2, 2, 0, 2, 0, 1, 2, 2, 2, 0, 2, 0, 1>
Multiply(srcT, src2):   <0, 254, 0, 2, 4, 6, 8, 0, 254, 0, 2, 4, 6, 8, 0, 254, 0, 2, 4, 6, 8, 0, 254, 0, 2, 4, 6, 8, 0, 254, 0, 2>
Negate(srcT):   <0, 1, 0, 255, 254, 253, 252, 0, 1, 0, 255, 254, 253, 252, 0, 1, 0, 255, 254, 253, 252, 0, 1, 0, 255, 254, 253, 252, 0, 1, 0, 255>
Negate(srcAllOnes):     <1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1>
OnesComplement(srcT):   <255, 0, 255, 254, 253, 252, 251, 255, 0, 255, 254, 253, 252, 251, 255, 0, 255, 254, 253, 252, 251, 255, 0, 255, 254, 253, 252, 251, 255, 0, 255, 254>
OnesComplement(srcAllOnes):     <0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0>
SquareRoot(srcT):       <0, 15, 0, 1, 1, 1, 2, 0, 15, 0, 1, 1, 1, 2, 0, 15, 0, 1, 1, 1, 2, 0, 15, 0, 1, 1, 1, 2, 0, 15, 0, 1>
Subtract(srcT, src1):   <255, 254, 255, 0, 1, 2, 3, 255, 254, 255, 0, 1, 2, 3, 255, 254, 255, 0, 1, 2, 3, 255, 254, 255, 0, 1, 2, 3, 255, 254, 255, 0>
Subtract(srcT, src2):   <254, 253, 254, 255, 0, 1, 2, 254, 253, 254, 255, 0, 1, 2, 254, 253, 254, 255, 0, 1, 2, 254, 253, 254, 255, 0, 1, 2, 254, 253, 254, 255>
Xor(srcT, src1):        <1, 254, 1, 0, 3, 2, 5, 1, 254, 1, 0, 3, 2, 5, 1, 254, 1, 0, 3, 2, 5, 1, 254, 1, 0, 3, 2, 5, 1, 254, 1, 0>
Xor(srcT, src2):        <2, 253, 2, 3, 0, 1, 6, 2, 253, 2, 3, 0, 1, 6, 2, 253, 2, 3, 0, 1, 6, 2, 253, 2, 3, 0, 1, 6, 2, 253, 2, 3>

-- UInt16, Vector<UInt16>.Count=16 --
srcT:   <0, 65535, 0, 1, 2, 3, 4, 0, 65535, 0, 1, 2, 3, 4, 0, 65535>
srcAllOnes:     <65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535>
Abs(srcT):      <0, 65535, 0, 1, 2, 3, 4, 0, 65535, 0, 1, 2, 3, 4, 0, 65535>
Abs(srcAllOnes):        <65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535>
Add(srcT, src1):        <1, 0, 1, 2, 3, 4, 5, 1, 0, 1, 2, 3, 4, 5, 1, 0>
Add(srcT, src2):        <2, 1, 2, 3, 4, 5, 6, 2, 1, 2, 3, 4, 5, 6, 2, 1>
AndNot(srcT, src1):     <0, 65534, 0, 0, 2, 2, 4, 0, 65534, 0, 0, 2, 2, 4, 0, 65534>
AndNot(srcT, src2):     <0, 65533, 0, 1, 0, 1, 4, 0, 65533, 0, 1, 0, 1, 4, 0, 65533>
BitwiseAnd(srcT, src1): <0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1>
BitwiseAnd(srcT, src2): <0, 2, 0, 0, 2, 2, 0, 0, 2, 0, 0, 2, 2, 0, 0, 2>
BitwiseOr(srcT, src1):  <1, 65535, 1, 1, 3, 3, 5, 1, 65535, 1, 1, 3, 3, 5, 1, 65535>
BitwiseOr(srcT, src2):  <2, 65535, 2, 3, 2, 3, 6, 2, 65535, 2, 3, 2, 3, 6, 2, 65535>
Divide(srcT, src2):     <0, 32767, 0, 0, 1, 1, 2, 0, 32767, 0, 0, 1, 1, 2, 0, 32767>
Dot(srcT, src1):        17
Dot(srcT, src2):        34
Dot(src1, src2):        32
Equals(srcT, src0):     <65535, 0, 65535, 0, 0, 0, 0, 65535, 0, 65535, 0, 0, 0, 0, 65535, 0>
Equals(srcT, src1):     <0, 0, 0, 65535, 0, 0, 0, 0, 0, 0, 65535, 0, 0, 0, 0, 0>
EqualsAll(srcT, src0):  False
EqualsAny(srcT, src0):  True
GreaterThan(srcT, src0):        <0, 65535, 0, 65535, 65535, 65535, 65535, 0, 65535, 0, 65535, 65535, 65535, 65535, 0, 65535>
GreaterThan(srcT, src1):        <0, 65535, 0, 0, 65535, 65535, 65535, 0, 65535, 0, 0, 65535, 65535, 65535, 0, 65535>
GreaterThanOrEqual(srcT, src0): <65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535>
GreaterThanOrEqual(srcT, src1): <0, 65535, 0, 65535, 65535, 65535, 65535, 0, 65535, 0, 65535, 65535, 65535, 65535, 0, 65535>
LessThan(srcT, src0):   <0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0>
LessThan(srcT, src1):   <65535, 0, 65535, 0, 0, 0, 0, 65535, 0, 65535, 0, 0, 0, 0, 65535, 0>
LessThanOrEqual(srcT, src0):    <65535, 0, 65535, 0, 0, 0, 0, 65535, 0, 65535, 0, 0, 0, 0, 65535, 0>
LessThanOrEqual(srcT, src1):    <65535, 0, 65535, 65535, 0, 0, 0, 65535, 0, 65535, 65535, 0, 0, 0, 65535, 0>
Max(srcT, src0):        <0, 65535, 0, 1, 2, 3, 4, 0, 65535, 0, 1, 2, 3, 4, 0, 65535>
Max(srcT, src2):        <2, 65535, 2, 2, 2, 3, 4, 2, 65535, 2, 2, 2, 3, 4, 2, 65535>
Min(srcT, src0):        <0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0>
Min(srcT, src2):        <0, 2, 0, 1, 2, 2, 2, 0, 2, 0, 1, 2, 2, 2, 0, 2>
Multiply(srcT, src2):   <0, 65534, 0, 2, 4, 6, 8, 0, 65534, 0, 2, 4, 6, 8, 0, 65534>
Negate(srcT):   <0, 1, 0, 65535, 65534, 65533, 65532, 0, 1, 0, 65535, 65534, 65533, 65532, 0, 1>
Negate(srcAllOnes):     <1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1>
OnesComplement(srcT):   <65535, 0, 65535, 65534, 65533, 65532, 65531, 65535, 0, 65535, 65534, 65533, 65532, 65531, 65535, 0>
OnesComplement(srcAllOnes):     <0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0>
SquareRoot(srcT):       <0, 255, 0, 1, 1, 1, 2, 0, 255, 0, 1, 1, 1, 2, 0, 255>
Subtract(srcT, src1):   <65535, 65534, 65535, 0, 1, 2, 3, 65535, 65534, 65535, 0, 1, 2, 3, 65535, 65534>
Subtract(srcT, src2):   <65534, 65533, 65534, 65535, 0, 1, 2, 65534, 65533, 65534, 65535, 0, 1, 2, 65534, 65533>
Xor(srcT, src1):        <1, 65534, 1, 0, 3, 2, 5, 1, 65534, 1, 0, 3, 2, 5, 1, 65534>
Xor(srcT, src2):        <2, 65533, 2, 3, 0, 1, 6, 2, 65533, 2, 3, 0, 1, 6, 2, 65533>

-- UInt32, Vector<UInt32>.Count=8 --
srcT:   <0, 4294967295, 0, 1, 2, 3, 4, 0>
srcAllOnes:     <4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295>
Abs(srcT):      <0, 4294967295, 0, 1, 2, 3, 4, 0>
Abs(srcAllOnes):        <4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295>
Add(srcT, src1):        <1, 0, 1, 2, 3, 4, 5, 1>
Add(srcT, src2):        <2, 1, 2, 3, 4, 5, 6, 2>
AndNot(srcT, src1):     <0, 4294967294, 0, 0, 2, 2, 4, 0>
AndNot(srcT, src2):     <0, 4294967293, 0, 1, 0, 1, 4, 0>
BitwiseAnd(srcT, src1): <0, 1, 0, 1, 0, 1, 0, 0>
BitwiseAnd(srcT, src2): <0, 2, 0, 0, 2, 2, 0, 0>
BitwiseOr(srcT, src1):  <1, 4294967295, 1, 1, 3, 3, 5, 1>
BitwiseOr(srcT, src2):  <2, 4294967295, 2, 3, 2, 3, 6, 2>
Divide(srcT, src2):     <0, 2147483647, 0, 0, 1, 1, 2, 0>
Dot(srcT, src1):        9
Dot(srcT, src2):        18
Dot(src1, src2):        16
Equals(srcT, src0):     <4294967295, 0, 4294967295, 0, 0, 0, 0, 4294967295>
Equals(srcT, src1):     <0, 0, 0, 4294967295, 0, 0, 0, 0>
EqualsAll(srcT, src0):  False
EqualsAny(srcT, src0):  True
GreaterThan(srcT, src0):        <0, 4294967295, 0, 4294967295, 4294967295, 4294967295, 4294967295, 0>
GreaterThan(srcT, src1):        <0, 4294967295, 0, 0, 4294967295, 4294967295, 4294967295, 0>
GreaterThanOrEqual(srcT, src0): <4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295>
GreaterThanOrEqual(srcT, src1): <0, 4294967295, 0, 4294967295, 4294967295, 4294967295, 4294967295, 0>
LessThan(srcT, src0):   <0, 0, 0, 0, 0, 0, 0, 0>
LessThan(srcT, src1):   <4294967295, 0, 4294967295, 0, 0, 0, 0, 4294967295>
LessThanOrEqual(srcT, src0):    <4294967295, 0, 4294967295, 0, 0, 0, 0, 4294967295>
LessThanOrEqual(srcT, src1):    <4294967295, 0, 4294967295, 4294967295, 0, 0, 0, 4294967295>
Max(srcT, src0):        <0, 4294967295, 0, 1, 2, 3, 4, 0>
Max(srcT, src2):        <2, 4294967295, 2, 2, 2, 3, 4, 2>
Min(srcT, src0):        <0, 0, 0, 0, 0, 0, 0, 0>
Min(srcT, src2):        <0, 2, 0, 1, 2, 2, 2, 0>
Multiply(srcT, src2):   <0, 4294967294, 0, 2, 4, 6, 8, 0>
Negate(srcT):   <0, 1, 0, 4294967295, 4294967294, 4294967293, 4294967292, 0>
Negate(srcAllOnes):     <1, 1, 1, 1, 1, 1, 1, 1>
OnesComplement(srcT):   <4294967295, 0, 4294967295, 4294967294, 4294967293, 4294967292, 4294967291, 4294967295>
OnesComplement(srcAllOnes):     <0, 0, 0, 0, 0, 0, 0, 0>
SquareRoot(srcT):       <0, 65535, 0, 1, 1, 1, 2, 0>
Subtract(srcT, src1):   <4294967295, 4294967294, 4294967295, 0, 1, 2, 3, 4294967295>
Subtract(srcT, src2):   <4294967294, 4294967293, 4294967294, 4294967295, 0, 1, 2, 4294967294>
Xor(srcT, src1):        <1, 4294967294, 1, 0, 3, 2, 5, 1>
Xor(srcT, src2):        <2, 4294967293, 2, 3, 0, 1, 6, 2>

-- UInt64, Vector<UInt64>.Count=4 --
srcT:   <0, 18446744073709551615, 0, 1>
srcAllOnes:     <18446744073709551615, 18446744073709551615, 18446744073709551615, 18446744073709551615>
Abs(srcT):      <0, 18446744073709551615, 0, 1>
Abs(srcAllOnes):        <18446744073709551615, 18446744073709551615, 18446744073709551615, 18446744073709551615>
Add(srcT, src1):        <1, 0, 1, 2>
Add(srcT, src2):        <2, 1, 2, 3>
AndNot(srcT, src1):     <0, 18446744073709551614, 0, 0>
AndNot(srcT, src2):     <0, 18446744073709551613, 0, 1>
BitwiseAnd(srcT, src1): <0, 1, 0, 1>
BitwiseAnd(srcT, src2): <0, 2, 0, 0>
BitwiseOr(srcT, src1):  <1, 18446744073709551615, 1, 1>
BitwiseOr(srcT, src2):  <2, 18446744073709551615, 2, 3>
Divide(srcT, src2):     <0, 9223372036854775807, 0, 0>
Dot(srcT, src1):        0
Dot(srcT, src2):        0
Dot(src1, src2):        8
Equals(srcT, src0):     <18446744073709551615, 0, 18446744073709551615, 0>
Equals(srcT, src1):     <0, 0, 0, 18446744073709551615>
EqualsAll(srcT, src0):  False
EqualsAny(srcT, src0):  True
GreaterThan(srcT, src0):        <0, 18446744073709551615, 0, 18446744073709551615>
GreaterThan(srcT, src1):        <0, 18446744073709551615, 0, 0>
GreaterThanOrEqual(srcT, src0): <18446744073709551615, 18446744073709551615, 18446744073709551615, 18446744073709551615>
GreaterThanOrEqual(srcT, src1): <0, 18446744073709551615, 0, 18446744073709551615>
LessThan(srcT, src0):   <0, 0, 0, 0>
LessThan(srcT, src1):   <18446744073709551615, 0, 18446744073709551615, 0>
LessThanOrEqual(srcT, src0):    <18446744073709551615, 0, 18446744073709551615, 0>
LessThanOrEqual(srcT, src1):    <18446744073709551615, 0, 18446744073709551615, 18446744073709551615>
Max(srcT, src0):        <0, 18446744073709551615, 0, 1>
Max(srcT, src2):        <2, 18446744073709551615, 2, 2>
Min(srcT, src0):        <0, 0, 0, 0>
Min(srcT, src2):        <0, 2, 0, 1>
Multiply(srcT, src2):   <0, 18446744073709551614, 0, 2>
Negate(srcT):   <0, 1, 0, 18446744073709551615>
Negate(srcAllOnes):     <1, 1, 1, 1>
OnesComplement(srcT):   <18446744073709551615, 0, 18446744073709551615, 18446744073709551614>
OnesComplement(srcAllOnes):     <0, 0, 0, 0>
SquareRoot(srcT):       <0, 4294967296, 0, 1>
Subtract(srcT, src1):   <18446744073709551615, 18446744073709551614, 18446744073709551615, 0>
Subtract(srcT, src2):   <18446744073709551614, 18446744073709551613, 18446744073709551614, 18446744073709551615>
Xor(srcT, src1):        <1, 18446744073709551614, 1, 0>
Xor(srcT, src2):        <2, 18446744073709551613, 2, 3>

```

### .Net 5

```
VectorClassDemo50

IsRelease:      False
EnvironmentVariable(PROCESSOR_IDENTIFIER):      Intel64 Family 6 Model 142 Stepping 10, GenuineIntel
Environment.ProcessorCount:     8
Environment.Is64BitOperatingSystem:     True
Environment.Is64BitProcess:     True
Environment.OSVersion:  Microsoft Windows NT 10.0.19044.0
Environment.Version:    5.0.17
RuntimeEnvironment.GetRuntimeDirectory: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\5.0.17\
RuntimeInformation.FrameworkDescription:        .NET 5.0.17
BitConverter.IsLittleEndian:    True
IntPtr.Size:    8
Vector.IsHardwareAccelerated:   True
Vector<byte>.Count:     32      # 256bit
Vector<T>.Assembly.CodeBase:    file:///C:/Program Files/dotnet/shared/Microsoft.NETCore.App/5.0.17/System.Private.CoreLib.dll

-- Single, Vector<Single>.Count=8 --
srcT:   <-3.4028235E+38, ∞, NaN, -1.2, 0, 1, 2, 4>
srcAllOnes:     <NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN>
Abs(srcT):      <3.4028235E+38, ∞, NaN, 1.2, 0, 1, 2, 4>
Abs(srcAllOnes):        <NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN>
Add(srcT, src1):        <-3.4028235E+38, ∞, NaN, -0.20000005, 1, 2, 3, 5>
Add(srcT, src2):        <-3.4028235E+38, ∞, NaN, 0.79999995, 2, 3, 4, 6>
AndNot(srcT, src1):     <-3.9999998, 2, -3, -2.350989E-39, 0, 0, 2, 2>
AndNot(srcT, src2):     <-0.99999994, 1, -1.5, -1.2, 0, 1, 0, 1.1754944E-38>
BitwiseAnd(srcT, src1): <0.5, 1, 1, 1, 0, 1, 0, 1.1754944E-38>
BitwiseAnd(srcT, src2): <2, 2, 2, 0, 0, 0, 2, 2>
BitwiseOr(srcT, src1):  <NaN, ∞, NaN, -1.2, 1, 1, ∞, ∞>
BitwiseOr(srcT, src2):  <-3.4028235E+38, ∞, NaN, NaN, 2, ∞, 2, 4>
Ceiling(srcT):  <-3.4028235E+38, ∞, NaN, -1, 0, 1, 2, 4>
Divide(srcT, src2):     <-1.7014117E+38, ∞, NaN, -0.6, 0, 0.5, 1, 2>
Dot(srcT, src1):        NaN
Dot(srcT, src2):        NaN
Dot(src1, src2):        16
Equals(srcT, src0):     <0, 0, 0, 0, NaN, 0, 0, 0>
Equals(srcT, src1):     <0, 0, 0, 0, 0, NaN, 0, 0>
EqualsAll(srcT, src0):  False
EqualsAny(srcT, src0):  True
Floor(srcT):    <-3.4028235E+38, ∞, NaN, -2, 0, 1, 2, 4>
GreaterThan(srcT, src0):        <0, NaN, 0, 0, 0, NaN, NaN, NaN>
GreaterThan(srcT, src1):        <0, NaN, 0, 0, 0, 0, NaN, NaN>
GreaterThanOrEqual(srcT, src0): <0, NaN, 0, 0, NaN, NaN, NaN, NaN>
GreaterThanOrEqual(srcT, src1): <0, NaN, 0, 0, 0, NaN, NaN, NaN>
LessThan(srcT, src0):   <NaN, 0, 0, NaN, 0, 0, 0, 0>
LessThan(srcT, src1):   <NaN, 0, 0, NaN, NaN, 0, 0, 0>
LessThanOrEqual(srcT, src0):    <NaN, 0, 0, NaN, NaN, 0, 0, 0>
LessThanOrEqual(srcT, src1):    <NaN, 0, 0, NaN, NaN, NaN, 0, 0>
Max(srcT, src0):        <0, ∞, 0, 0, 0, 1, 2, 4>
Max(srcT, src2):        <2, ∞, 2, 2, 2, 2, 2, 4>
Min(srcT, src0):        <-3.4028235E+38, 0, 0, -1.2, 0, 0, 0, 0>
Min(srcT, src2):        <-3.4028235E+38, 2, 2, -1.2, 0, 1, 2, 2>
Multiply(srcT, src2):   <-∞, ∞, NaN, -2.4, 0, 2, 4, 8>
Negate(srcT):   <3.4028235E+38, -∞, NaN, 1.2, 0, -1, -2, -4>
Negate(srcAllOnes):     <NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN>
OnesComplement(srcT):   <1.1754944E-38, -1.1754942E-38, 5.87747E-39, 3.5999997, NaN, -3.9999998, -1.9999999, -0.99999994>
OnesComplement(srcAllOnes):     <0, 0, 0, 0, 0, 0, 0, 0>
SquareRoot(srcT):       <NaN, ∞, NaN, NaN, 0, 1, 1.4142135, 2>
Subtract(srcT, src1):   <-3.4028235E+38, ∞, NaN, -2.2, -1, 0, 1, 3>
Subtract(srcT, src2):   <-3.4028235E+38, ∞, NaN, -3.2, -2, -1, 0, 2>
Xor(srcT, src1):        <-7.9999995, 2, -3, -2.350989E-39, 1, 0, ∞, 1.7014118E+38>
Xor(srcT, src2):        <-0.99999994, 1, -1.5, NaN, 2, ∞, 0, 1.1754944E-38>

-- Double, Vector<Double>.Count=4 --
srcT:   <-1.7976931348623157E+308, ∞, -1.2, 0>
srcAllOnes:     <NaN, NaN, NaN, NaN>
Abs(srcT):      <1.7976931348623157E+308, ∞, 1.2, 0>
Abs(srcAllOnes):        <NaN, NaN, NaN, NaN>
Add(srcT, src1):        <-1.7976931348623157E+308, ∞, -0.19999999999999996, 1>
Add(srcT, src2):        <-1.7976931348623157E+308, ∞, 0.8, 2>
AndNot(srcT, src1):     <-3.9999999999999996, 2, -4.4501477170144E-309, 0>
AndNot(srcT, src2):     <-0.9999999999999999, 1, -1.2, 0>
BitwiseAnd(srcT, src1): <0.5, 1, 1, 0>
BitwiseAnd(srcT, src2): <2, 2, 0, 0>
BitwiseOr(srcT, src1):  <NaN, ∞, -1.2, 1>
BitwiseOr(srcT, src2):  <-1.7976931348623157E+308, ∞, NaN, 2>
Ceiling(srcT):  <-1.7976931348623157E+308, ∞, -1, 0>
Divide(srcT, src2):     <-8.988465674311579E+307, ∞, -0.6, 0>
Dot(srcT, src1):        ∞
Dot(srcT, src2):        NaN
Dot(src1, src2):        8
Equals(srcT, src0):     <0, 0, 0, NaN>
Equals(srcT, src1):     <0, 0, 0, 0>
EqualsAll(srcT, src0):  False
EqualsAny(srcT, src0):  True
Floor(srcT):    <-1.7976931348623157E+308, ∞, -2, 0>
GreaterThan(srcT, src0):        <0, NaN, 0, 0>
GreaterThan(srcT, src1):        <0, NaN, 0, 0>
GreaterThanOrEqual(srcT, src0): <0, NaN, 0, NaN>
GreaterThanOrEqual(srcT, src1): <0, NaN, 0, 0>
LessThan(srcT, src0):   <NaN, 0, NaN, 0>
LessThan(srcT, src1):   <NaN, 0, NaN, NaN>
LessThanOrEqual(srcT, src0):    <NaN, 0, NaN, NaN>
LessThanOrEqual(srcT, src1):    <NaN, 0, NaN, NaN>
Max(srcT, src0):        <0, ∞, 0, 0>
Max(srcT, src2):        <2, ∞, 2, 2>
Min(srcT, src0):        <-1.7976931348623157E+308, 0, -1.2, 0>
Min(srcT, src2):        <-1.7976931348623157E+308, 2, -1.2, 0>
Multiply(srcT, src2):   <-∞, ∞, -2.4, 0>
Negate(srcT):   <1.7976931348623157E+308, -∞, 1.2, 0>
Negate(srcAllOnes):     <NaN, NaN, NaN, NaN>
OnesComplement(srcT):   <2.2250738585072014E-308, -2.225073858507201E-308, 3.5999999999999996, NaN>
OnesComplement(srcAllOnes):     <0, 0, 0, 0>
SquareRoot(srcT):       <NaN, ∞, NaN, 0>
Subtract(srcT, src1):   <-1.7976931348623157E+308, ∞, -2.2, -1>
Subtract(srcT, src2):   <-1.7976931348623157E+308, ∞, -3.2, -2>
Xor(srcT, src1):        <-7.999999999999999, 2, -4.4501477170144E-309, 1>
Xor(srcT, src2):        <-0.9999999999999999, 1, NaN, 2>

-- SByte, Vector<SByte>.Count=32 --
srcT:   <-128, 127, -1, 0, 1, 2, 3, 4, -128, 127, -1, 0, 1, 2, 3, 4, -128, 127, -1, 0, 1, 2, 3, 4, -128, 127, -1, 0, 1, 2, 3, 4>
srcAllOnes:     <-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1>
Abs(srcT):      <-128, 127, 1, 0, 1, 2, 3, 4, -128, 127, 1, 0, 1, 2, 3, 4, -128, 127, 1, 0, 1, 2, 3, 4, -128, 127, 1, 0, 1, 2, 3, 4>
Abs(srcAllOnes):        <1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1>
Add(srcT, src1):        <-127, -128, 0, 1, 2, 3, 4, 5, -127, -128, 0, 1, 2, 3, 4, 5, -127, -128, 0, 1, 2, 3, 4, 5, -127, -128, 0, 1, 2, 3, 4, 5>
Add(srcT, src2):        <-126, -127, 1, 2, 3, 4, 5, 6, -126, -127, 1, 2, 3, 4, 5, 6, -126, -127, 1, 2, 3, 4, 5, 6, -126, -127, 1, 2, 3, 4, 5, 6>
AndNot(srcT, src1):     <-128, 126, -2, 0, 0, 2, 2, 4, -128, 126, -2, 0, 0, 2, 2, 4, -128, 126, -2, 0, 0, 2, 2, 4, -128, 126, -2, 0, 0, 2, 2, 4>
AndNot(srcT, src2):     <-128, 125, -3, 0, 1, 0, 1, 4, -128, 125, -3, 0, 1, 0, 1, 4, -128, 125, -3, 0, 1, 0, 1, 4, -128, 125, -3, 0, 1, 0, 1, 4>
BitwiseAnd(srcT, src1): <0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1, 0>
BitwiseAnd(srcT, src2): <0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0>
BitwiseOr(srcT, src1):  <-127, 127, -1, 1, 1, 3, 3, 5, -127, 127, -1, 1, 1, 3, 3, 5, -127, 127, -1, 1, 1, 3, 3, 5, -127, 127, -1, 1, 1, 3, 3, 5>
BitwiseOr(srcT, src2):  <-126, 127, -1, 2, 3, 2, 3, 6, -126, 127, -1, 2, 3, 2, 3, 6, -126, 127, -1, 2, 3, 2, 3, 6, -126, 127, -1, 2, 3, 2, 3, 6>
Divide(srcT, src2):     <-64, 63, 0, 0, 0, 1, 1, 2, -64, 63, 0, 0, 0, 1, 1, 2, -64, 63, 0, 0, 0, 1, 1, 2, -64, 63, 0, 0, 0, 1, 1, 2>
Dot(srcT, src1):        32
Dot(srcT, src2):        64
Dot(src1, src2):        64
Equals(srcT, src0):     <0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0>
Equals(srcT, src1):     <0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0>
EqualsAll(srcT, src0):  False
EqualsAny(srcT, src0):  True
GreaterThan(srcT, src0):        <0, -1, 0, 0, -1, -1, -1, -1, 0, -1, 0, 0, -1, -1, -1, -1, 0, -1, 0, 0, -1, -1, -1, -1, 0, -1, 0, 0, -1, -1, -1, -1>
GreaterThan(srcT, src1):        <0, -1, 0, 0, 0, -1, -1, -1, 0, -1, 0, 0, 0, -1, -1, -1, 0, -1, 0, 0, 0, -1, -1, -1, 0, -1, 0, 0, 0, -1, -1, -1>
GreaterThanOrEqual(srcT, src0): <0, -1, 0, -1, -1, -1, -1, -1, 0, -1, 0, -1, -1, -1, -1, -1, 0, -1, 0, -1, -1, -1, -1, -1, 0, -1, 0, -1, -1, -1, -1, -1>
GreaterThanOrEqual(srcT, src1): <0, -1, 0, 0, -1, -1, -1, -1, 0, -1, 0, 0, -1, -1, -1, -1, 0, -1, 0, 0, -1, -1, -1, -1, 0, -1, 0, 0, -1, -1, -1, -1>
LessThan(srcT, src0):   <-1, 0, -1, 0, 0, 0, 0, 0, -1, 0, -1, 0, 0, 0, 0, 0, -1, 0, -1, 0, 0, 0, 0, 0, -1, 0, -1, 0, 0, 0, 0, 0>
LessThan(srcT, src1):   <-1, 0, -1, -1, 0, 0, 0, 0, -1, 0, -1, -1, 0, 0, 0, 0, -1, 0, -1, -1, 0, 0, 0, 0, -1, 0, -1, -1, 0, 0, 0, 0>
LessThanOrEqual(srcT, src0):    <-1, 0, -1, -1, 0, 0, 0, 0, -1, 0, -1, -1, 0, 0, 0, 0, -1, 0, -1, -1, 0, 0, 0, 0, -1, 0, -1, -1, 0, 0, 0, 0>
LessThanOrEqual(srcT, src1):    <-1, 0, -1, -1, -1, 0, 0, 0, -1, 0, -1, -1, -1, 0, 0, 0, -1, 0, -1, -1, -1, 0, 0, 0, -1, 0, -1, -1, -1, 0, 0, 0>
Max(srcT, src0):        <0, 127, 0, 0, 1, 2, 3, 4, 0, 127, 0, 0, 1, 2, 3, 4, 0, 127, 0, 0, 1, 2, 3, 4, 0, 127, 0, 0, 1, 2, 3, 4>
Max(srcT, src2):        <2, 127, 2, 2, 2, 2, 3, 4, 2, 127, 2, 2, 2, 2, 3, 4, 2, 127, 2, 2, 2, 2, 3, 4, 2, 127, 2, 2, 2, 2, 3, 4>
Min(srcT, src0):        <-128, 0, -1, 0, 0, 0, 0, 0, -128, 0, -1, 0, 0, 0, 0, 0, -128, 0, -1, 0, 0, 0, 0, 0, -128, 0, -1, 0, 0, 0, 0, 0>
Min(srcT, src2):        <-128, 2, -1, 0, 1, 2, 2, 2, -128, 2, -1, 0, 1, 2, 2, 2, -128, 2, -1, 0, 1, 2, 2, 2, -128, 2, -1, 0, 1, 2, 2, 2>
Multiply(srcT, src2):   <0, -2, -2, 0, 2, 4, 6, 8, 0, -2, -2, 0, 2, 4, 6, 8, 0, -2, -2, 0, 2, 4, 6, 8, 0, -2, -2, 0, 2, 4, 6, 8>
Negate(srcT):   <-128, -127, 1, 0, -1, -2, -3, -4, -128, -127, 1, 0, -1, -2, -3, -4, -128, -127, 1, 0, -1, -2, -3, -4, -128, -127, 1, 0, -1, -2, -3, -4>
Negate(srcAllOnes):     <1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1>
OnesComplement(srcT):   <127, -128, 0, -1, -2, -3, -4, -5, 127, -128, 0, -1, -2, -3, -4, -5, 127, -128, 0, -1, -2, -3, -4, -5, 127, -128, 0, -1, -2, -3, -4, -5>
OnesComplement(srcAllOnes):     <0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0>
SquareRoot(srcT):       <0, 11, 0, 0, 1, 1, 1, 2, 0, 11, 0, 0, 1, 1, 1, 2, 0, 11, 0, 0, 1, 1, 1, 2, 0, 11, 0, 0, 1, 1, 1, 2>
Subtract(srcT, src1):   <127, 126, -2, -1, 0, 1, 2, 3, 127, 126, -2, -1, 0, 1, 2, 3, 127, 126, -2, -1, 0, 1, 2, 3, 127, 126, -2, -1, 0, 1, 2, 3>
Subtract(srcT, src2):   <126, 125, -3, -2, -1, 0, 1, 2, 126, 125, -3, -2, -1, 0, 1, 2, 126, 125, -3, -2, -1, 0, 1, 2, 126, 125, -3, -2, -1, 0, 1, 2>
Xor(srcT, src1):        <-127, 126, -2, 1, 0, 3, 2, 5, -127, 126, -2, 1, 0, 3, 2, 5, -127, 126, -2, 1, 0, 3, 2, 5, -127, 126, -2, 1, 0, 3, 2, 5>
Xor(srcT, src2):        <-126, 125, -3, 2, 3, 0, 1, 6, -126, 125, -3, 2, 3, 0, 1, 6, -126, 125, -3, 2, 3, 0, 1, 6, -126, 125, -3, 2, 3, 0, 1, 6>

-- Int16, Vector<Int16>.Count=16 --
srcT:   <-32768, 32767, -1, 0, 1, 2, 3, 4, -32768, 32767, -1, 0, 1, 2, 3, 4>
srcAllOnes:     <-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1>
Abs(srcT):      <-32768, 32767, 1, 0, 1, 2, 3, 4, -32768, 32767, 1, 0, 1, 2, 3, 4>
Abs(srcAllOnes):        <1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1>
Add(srcT, src1):        <-32767, -32768, 0, 1, 2, 3, 4, 5, -32767, -32768, 0, 1, 2, 3, 4, 5>
Add(srcT, src2):        <-32766, -32767, 1, 2, 3, 4, 5, 6, -32766, -32767, 1, 2, 3, 4, 5, 6>
AndNot(srcT, src1):     <-32768, 32766, -2, 0, 0, 2, 2, 4, -32768, 32766, -2, 0, 0, 2, 2, 4>
AndNot(srcT, src2):     <-32768, 32765, -3, 0, 1, 0, 1, 4, -32768, 32765, -3, 0, 1, 0, 1, 4>
BitwiseAnd(srcT, src1): <0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1, 0>
BitwiseAnd(srcT, src2): <0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0>
BitwiseOr(srcT, src1):  <-32767, 32767, -1, 1, 1, 3, 3, 5, -32767, 32767, -1, 1, 1, 3, 3, 5>
BitwiseOr(srcT, src2):  <-32766, 32767, -1, 2, 3, 2, 3, 6, -32766, 32767, -1, 2, 3, 2, 3, 6>
Divide(srcT, src2):     <-16384, 16383, 0, 0, 0, 1, 1, 2, -16384, 16383, 0, 0, 0, 1, 1, 2>
Dot(srcT, src1):        16
Dot(srcT, src2):        32
Dot(src1, src2):        32
Equals(srcT, src0):     <0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0>
Equals(srcT, src1):     <0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0>
EqualsAll(srcT, src0):  False
EqualsAny(srcT, src0):  True
GreaterThan(srcT, src0):        <0, -1, 0, 0, -1, -1, -1, -1, 0, -1, 0, 0, -1, -1, -1, -1>
GreaterThan(srcT, src1):        <0, -1, 0, 0, 0, -1, -1, -1, 0, -1, 0, 0, 0, -1, -1, -1>
GreaterThanOrEqual(srcT, src0): <0, -1, 0, -1, -1, -1, -1, -1, 0, -1, 0, -1, -1, -1, -1, -1>
GreaterThanOrEqual(srcT, src1): <0, -1, 0, 0, -1, -1, -1, -1, 0, -1, 0, 0, -1, -1, -1, -1>
LessThan(srcT, src0):   <-1, 0, -1, 0, 0, 0, 0, 0, -1, 0, -1, 0, 0, 0, 0, 0>
LessThan(srcT, src1):   <-1, 0, -1, -1, 0, 0, 0, 0, -1, 0, -1, -1, 0, 0, 0, 0>
LessThanOrEqual(srcT, src0):    <-1, 0, -1, -1, 0, 0, 0, 0, -1, 0, -1, -1, 0, 0, 0, 0>
LessThanOrEqual(srcT, src1):    <-1, 0, -1, -1, -1, 0, 0, 0, -1, 0, -1, -1, -1, 0, 0, 0>
Max(srcT, src0):        <0, 32767, 0, 0, 1, 2, 3, 4, 0, 32767, 0, 0, 1, 2, 3, 4>
Max(srcT, src2):        <2, 32767, 2, 2, 2, 2, 3, 4, 2, 32767, 2, 2, 2, 2, 3, 4>
Min(srcT, src0):        <-32768, 0, -1, 0, 0, 0, 0, 0, -32768, 0, -1, 0, 0, 0, 0, 0>
Min(srcT, src2):        <-32768, 2, -1, 0, 1, 2, 2, 2, -32768, 2, -1, 0, 1, 2, 2, 2>
Multiply(srcT, src2):   <0, -2, -2, 0, 2, 4, 6, 8, 0, -2, -2, 0, 2, 4, 6, 8>
Negate(srcT):   <-32768, -32767, 1, 0, -1, -2, -3, -4, -32768, -32767, 1, 0, -1, -2, -3, -4>
Negate(srcAllOnes):     <1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1>
OnesComplement(srcT):   <32767, -32768, 0, -1, -2, -3, -4, -5, 32767, -32768, 0, -1, -2, -3, -4, -5>
OnesComplement(srcAllOnes):     <0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0>
SquareRoot(srcT):       <0, 181, 0, 0, 1, 1, 1, 2, 0, 181, 0, 0, 1, 1, 1, 2>
Subtract(srcT, src1):   <32767, 32766, -2, -1, 0, 1, 2, 3, 32767, 32766, -2, -1, 0, 1, 2, 3>
Subtract(srcT, src2):   <32766, 32765, -3, -2, -1, 0, 1, 2, 32766, 32765, -3, -2, -1, 0, 1, 2>
Xor(srcT, src1):        <-32767, 32766, -2, 1, 0, 3, 2, 5, -32767, 32766, -2, 1, 0, 3, 2, 5>
Xor(srcT, src2):        <-32766, 32765, -3, 2, 3, 0, 1, 6, -32766, 32765, -3, 2, 3, 0, 1, 6>

-- Int32, Vector<Int32>.Count=8 --
srcT:   <-2147483648, 2147483647, -1, 0, 1, 2, 3, 4>
srcAllOnes:     <-1, -1, -1, -1, -1, -1, -1, -1>
Abs(srcT):      <-2147483648, 2147483647, 1, 0, 1, 2, 3, 4>
Abs(srcAllOnes):        <1, 1, 1, 1, 1, 1, 1, 1>
Add(srcT, src1):        <-2147483647, -2147483648, 0, 1, 2, 3, 4, 5>
Add(srcT, src2):        <-2147483646, -2147483647, 1, 2, 3, 4, 5, 6>
AndNot(srcT, src1):     <-2147483648, 2147483646, -2, 0, 0, 2, 2, 4>
AndNot(srcT, src2):     <-2147483648, 2147483645, -3, 0, 1, 0, 1, 4>
BitwiseAnd(srcT, src1): <0, 1, 1, 0, 1, 0, 1, 0>
BitwiseAnd(srcT, src2): <0, 2, 2, 0, 0, 2, 2, 0>
BitwiseOr(srcT, src1):  <-2147483647, 2147483647, -1, 1, 1, 3, 3, 5>
BitwiseOr(srcT, src2):  <-2147483646, 2147483647, -1, 2, 3, 2, 3, 6>
Divide(srcT, src2):     <-1073741824, 1073741823, 0, 0, 0, 1, 1, 2>
Dot(srcT, src1):        8
Dot(srcT, src2):        16
Dot(src1, src2):        16
Equals(srcT, src0):     <0, 0, 0, -1, 0, 0, 0, 0>
Equals(srcT, src1):     <0, 0, 0, 0, -1, 0, 0, 0>
EqualsAll(srcT, src0):  False
EqualsAny(srcT, src0):  True
GreaterThan(srcT, src0):        <0, -1, 0, 0, -1, -1, -1, -1>
GreaterThan(srcT, src1):        <0, -1, 0, 0, 0, -1, -1, -1>
GreaterThanOrEqual(srcT, src0): <0, -1, 0, -1, -1, -1, -1, -1>
GreaterThanOrEqual(srcT, src1): <0, -1, 0, 0, -1, -1, -1, -1>
LessThan(srcT, src0):   <-1, 0, -1, 0, 0, 0, 0, 0>
LessThan(srcT, src1):   <-1, 0, -1, -1, 0, 0, 0, 0>
LessThanOrEqual(srcT, src0):    <-1, 0, -1, -1, 0, 0, 0, 0>
LessThanOrEqual(srcT, src1):    <-1, 0, -1, -1, -1, 0, 0, 0>
Max(srcT, src0):        <0, 2147483647, 0, 0, 1, 2, 3, 4>
Max(srcT, src2):        <2, 2147483647, 2, 2, 2, 2, 3, 4>
Min(srcT, src0):        <-2147483648, 0, -1, 0, 0, 0, 0, 0>
Min(srcT, src2):        <-2147483648, 2, -1, 0, 1, 2, 2, 2>
Multiply(srcT, src2):   <0, -2, -2, 0, 2, 4, 6, 8>
Negate(srcT):   <-2147483648, -2147483647, 1, 0, -1, -2, -3, -4>
Negate(srcAllOnes):     <1, 1, 1, 1, 1, 1, 1, 1>
OnesComplement(srcT):   <2147483647, -2147483648, 0, -1, -2, -3, -4, -5>
OnesComplement(srcAllOnes):     <0, 0, 0, 0, 0, 0, 0, 0>
SquareRoot(srcT):       <-2147483648, 46340, -2147483648, 0, 1, 1, 1, 2>
Subtract(srcT, src1):   <2147483647, 2147483646, -2, -1, 0, 1, 2, 3>
Subtract(srcT, src2):   <2147483646, 2147483645, -3, -2, -1, 0, 1, 2>
Xor(srcT, src1):        <-2147483647, 2147483646, -2, 1, 0, 3, 2, 5>
Xor(srcT, src2):        <-2147483646, 2147483645, -3, 2, 3, 0, 1, 6>

-- Int64, Vector<Int64>.Count=4 --
srcT:   <-9223372036854775808, 9223372036854775807, -1, 0>
srcAllOnes:     <-1, -1, -1, -1>
Abs(srcT):      <-9223372036854775808, 9223372036854775807, 1, 0>
Abs(srcAllOnes):        <1, 1, 1, 1>
Add(srcT, src1):        <-9223372036854775807, -9223372036854775808, 0, 1>
Add(srcT, src2):        <-9223372036854775806, -9223372036854775807, 1, 2>
AndNot(srcT, src1):     <-9223372036854775808, 9223372036854775806, -2, 0>
AndNot(srcT, src2):     <-9223372036854775808, 9223372036854775805, -3, 0>
BitwiseAnd(srcT, src1): <0, 1, 1, 0>
BitwiseAnd(srcT, src2): <0, 2, 2, 0>
BitwiseOr(srcT, src1):  <-9223372036854775807, 9223372036854775807, -1, 1>
BitwiseOr(srcT, src2):  <-9223372036854775806, 9223372036854775807, -1, 2>
Divide(srcT, src2):     <-4611686018427387904, 4611686018427387903, 0, 0>
Dot(srcT, src1):        -2
Dot(srcT, src2):        -4
Dot(src1, src2):        8
Equals(srcT, src0):     <0, 0, 0, -1>
Equals(srcT, src1):     <0, 0, 0, 0>
EqualsAll(srcT, src0):  False
EqualsAny(srcT, src0):  True
GreaterThan(srcT, src0):        <0, -1, 0, 0>
GreaterThan(srcT, src1):        <0, -1, 0, 0>
GreaterThanOrEqual(srcT, src0): <0, -1, 0, -1>
GreaterThanOrEqual(srcT, src1): <0, -1, 0, 0>
LessThan(srcT, src0):   <-1, 0, -1, 0>
LessThan(srcT, src1):   <-1, 0, -1, -1>
LessThanOrEqual(srcT, src0):    <-1, 0, -1, -1>
LessThanOrEqual(srcT, src1):    <-1, 0, -1, -1>
Max(srcT, src0):        <0, 9223372036854775807, 0, 0>
Max(srcT, src2):        <2, 9223372036854775807, 2, 2>
Min(srcT, src0):        <-9223372036854775808, 0, -1, 0>
Min(srcT, src2):        <-9223372036854775808, 2, -1, 0>
Multiply(srcT, src2):   <0, -2, -2, 0>
Negate(srcT):   <-9223372036854775808, -9223372036854775807, 1, 0>
Negate(srcAllOnes):     <1, 1, 1, 1>
OnesComplement(srcT):   <9223372036854775807, -9223372036854775808, 0, -1>
OnesComplement(srcAllOnes):     <0, 0, 0, 0>
SquareRoot(srcT):       <-9223372036854775808, 3037000499, -9223372036854775808, 0>
Subtract(srcT, src1):   <9223372036854775807, 9223372036854775806, -2, -1>
Subtract(srcT, src2):   <9223372036854775806, 9223372036854775805, -3, -2>
Xor(srcT, src1):        <-9223372036854775807, 9223372036854775806, -2, 1>
Xor(srcT, src2):        <-9223372036854775806, 9223372036854775805, -3, 2>

-- Byte, Vector<Byte>.Count=32 --
srcT:   <0, 255, 0, 1, 2, 3, 4, 0, 255, 0, 1, 2, 3, 4, 0, 255, 0, 1, 2, 3, 4, 0, 255, 0, 1, 2, 3, 4, 0, 255, 0, 1>
srcAllOnes:     <255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255>
Abs(srcT):      <0, 255, 0, 1, 2, 3, 4, 0, 255, 0, 1, 2, 3, 4, 0, 255, 0, 1, 2, 3, 4, 0, 255, 0, 1, 2, 3, 4, 0, 255, 0, 1>
Abs(srcAllOnes):        <255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255>
Add(srcT, src1):        <1, 0, 1, 2, 3, 4, 5, 1, 0, 1, 2, 3, 4, 5, 1, 0, 1, 2, 3, 4, 5, 1, 0, 1, 2, 3, 4, 5, 1, 0, 1, 2>
Add(srcT, src2):        <2, 1, 2, 3, 4, 5, 6, 2, 1, 2, 3, 4, 5, 6, 2, 1, 2, 3, 4, 5, 6, 2, 1, 2, 3, 4, 5, 6, 2, 1, 2, 3>
AndNot(srcT, src1):     <0, 254, 0, 0, 2, 2, 4, 0, 254, 0, 0, 2, 2, 4, 0, 254, 0, 0, 2, 2, 4, 0, 254, 0, 0, 2, 2, 4, 0, 254, 0, 0>
AndNot(srcT, src2):     <0, 253, 0, 1, 0, 1, 4, 0, 253, 0, 1, 0, 1, 4, 0, 253, 0, 1, 0, 1, 4, 0, 253, 0, 1, 0, 1, 4, 0, 253, 0, 1>
BitwiseAnd(srcT, src1): <0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1>
BitwiseAnd(srcT, src2): <0, 2, 0, 0, 2, 2, 0, 0, 2, 0, 0, 2, 2, 0, 0, 2, 0, 0, 2, 2, 0, 0, 2, 0, 0, 2, 2, 0, 0, 2, 0, 0>
BitwiseOr(srcT, src1):  <1, 255, 1, 1, 3, 3, 5, 1, 255, 1, 1, 3, 3, 5, 1, 255, 1, 1, 3, 3, 5, 1, 255, 1, 1, 3, 3, 5, 1, 255, 1, 1>
BitwiseOr(srcT, src2):  <2, 255, 2, 3, 2, 3, 6, 2, 255, 2, 3, 2, 3, 6, 2, 255, 2, 3, 2, 3, 6, 2, 255, 2, 3, 2, 3, 6, 2, 255, 2, 3>
Divide(srcT, src2):     <0, 127, 0, 0, 1, 1, 2, 0, 127, 0, 0, 1, 1, 2, 0, 127, 0, 0, 1, 1, 2, 0, 127, 0, 0, 1, 1, 2, 0, 127, 0, 0>
Dot(srcT, src1):        36
Dot(srcT, src2):        72
Dot(src1, src2):        64
Equals(srcT, src0):     <255, 0, 255, 0, 0, 0, 0, 255, 0, 255, 0, 0, 0, 0, 255, 0, 255, 0, 0, 0, 0, 255, 0, 255, 0, 0, 0, 0, 255, 0, 255, 0>
Equals(srcT, src1):     <0, 0, 0, 255, 0, 0, 0, 0, 0, 0, 255, 0, 0, 0, 0, 0, 0, 255, 0, 0, 0, 0, 0, 0, 255, 0, 0, 0, 0, 0, 0, 255>
EqualsAll(srcT, src0):  False
EqualsAny(srcT, src0):  True
GreaterThan(srcT, src0):        <0, 255, 0, 255, 255, 255, 255, 0, 255, 0, 255, 255, 255, 255, 0, 255, 0, 255, 255, 255, 255, 0, 255, 0, 255, 255, 255, 255, 0, 255, 0, 255>
GreaterThan(srcT, src1):        <0, 255, 0, 0, 255, 255, 255, 0, 255, 0, 0, 255, 255, 255, 0, 255, 0, 0, 255, 255, 255, 0, 255, 0, 0, 255, 255, 255, 0, 255, 0, 0>
GreaterThanOrEqual(srcT, src0): <255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255>
GreaterThanOrEqual(srcT, src1): <0, 255, 0, 255, 255, 255, 255, 0, 255, 0, 255, 255, 255, 255, 0, 255, 0, 255, 255, 255, 255, 0, 255, 0, 255, 255, 255, 255, 0, 255, 0, 255>
LessThan(srcT, src0):   <0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0>
LessThan(srcT, src1):   <255, 0, 255, 0, 0, 0, 0, 255, 0, 255, 0, 0, 0, 0, 255, 0, 255, 0, 0, 0, 0, 255, 0, 255, 0, 0, 0, 0, 255, 0, 255, 0>
LessThanOrEqual(srcT, src0):    <255, 0, 255, 0, 0, 0, 0, 255, 0, 255, 0, 0, 0, 0, 255, 0, 255, 0, 0, 0, 0, 255, 0, 255, 0, 0, 0, 0, 255, 0, 255, 0>
LessThanOrEqual(srcT, src1):    <255, 0, 255, 255, 0, 0, 0, 255, 0, 255, 255, 0, 0, 0, 255, 0, 255, 255, 0, 0, 0, 255, 0, 255, 255, 0, 0, 0, 255, 0, 255, 255>
Max(srcT, src0):        <0, 255, 0, 1, 2, 3, 4, 0, 255, 0, 1, 2, 3, 4, 0, 255, 0, 1, 2, 3, 4, 0, 255, 0, 1, 2, 3, 4, 0, 255, 0, 1>
Max(srcT, src2):        <2, 255, 2, 2, 2, 3, 4, 2, 255, 2, 2, 2, 3, 4, 2, 255, 2, 2, 2, 3, 4, 2, 255, 2, 2, 2, 3, 4, 2, 255, 2, 2>
Min(srcT, src0):        <0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0>
Min(srcT, src2):        <0, 2, 0, 1, 2, 2, 2, 0, 2, 0, 1, 2, 2, 2, 0, 2, 0, 1, 2, 2, 2, 0, 2, 0, 1, 2, 2, 2, 0, 2, 0, 1>
Multiply(srcT, src2):   <0, 254, 0, 2, 4, 6, 8, 0, 254, 0, 2, 4, 6, 8, 0, 254, 0, 2, 4, 6, 8, 0, 254, 0, 2, 4, 6, 8, 0, 254, 0, 2>
Negate(srcT):   <0, 1, 0, 255, 254, 253, 252, 0, 1, 0, 255, 254, 253, 252, 0, 1, 0, 255, 254, 253, 252, 0, 1, 0, 255, 254, 253, 252, 0, 1, 0, 255>
Negate(srcAllOnes):     <1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1>
OnesComplement(srcT):   <255, 0, 255, 254, 253, 252, 251, 255, 0, 255, 254, 253, 252, 251, 255, 0, 255, 254, 253, 252, 251, 255, 0, 255, 254, 253, 252, 251, 255, 0, 255, 254>
OnesComplement(srcAllOnes):     <0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0>
SquareRoot(srcT):       <0, 15, 0, 1, 1, 1, 2, 0, 15, 0, 1, 1, 1, 2, 0, 15, 0, 1, 1, 1, 2, 0, 15, 0, 1, 1, 1, 2, 0, 15, 0, 1>
Subtract(srcT, src1):   <255, 254, 255, 0, 1, 2, 3, 255, 254, 255, 0, 1, 2, 3, 255, 254, 255, 0, 1, 2, 3, 255, 254, 255, 0, 1, 2, 3, 255, 254, 255, 0>
Subtract(srcT, src2):   <254, 253, 254, 255, 0, 1, 2, 254, 253, 254, 255, 0, 1, 2, 254, 253, 254, 255, 0, 1, 2, 254, 253, 254, 255, 0, 1, 2, 254, 253, 254, 255>
Xor(srcT, src1):        <1, 254, 1, 0, 3, 2, 5, 1, 254, 1, 0, 3, 2, 5, 1, 254, 1, 0, 3, 2, 5, 1, 254, 1, 0, 3, 2, 5, 1, 254, 1, 0>
Xor(srcT, src2):        <2, 253, 2, 3, 0, 1, 6, 2, 253, 2, 3, 0, 1, 6, 2, 253, 2, 3, 0, 1, 6, 2, 253, 2, 3, 0, 1, 6, 2, 253, 2, 3>

-- UInt16, Vector<UInt16>.Count=16 --
srcT:   <0, 65535, 0, 1, 2, 3, 4, 0, 65535, 0, 1, 2, 3, 4, 0, 65535>
srcAllOnes:     <65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535>
Abs(srcT):      <0, 65535, 0, 1, 2, 3, 4, 0, 65535, 0, 1, 2, 3, 4, 0, 65535>
Abs(srcAllOnes):        <65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535>
Add(srcT, src1):        <1, 0, 1, 2, 3, 4, 5, 1, 0, 1, 2, 3, 4, 5, 1, 0>
Add(srcT, src2):        <2, 1, 2, 3, 4, 5, 6, 2, 1, 2, 3, 4, 5, 6, 2, 1>
AndNot(srcT, src1):     <0, 65534, 0, 0, 2, 2, 4, 0, 65534, 0, 0, 2, 2, 4, 0, 65534>
AndNot(srcT, src2):     <0, 65533, 0, 1, 0, 1, 4, 0, 65533, 0, 1, 0, 1, 4, 0, 65533>
BitwiseAnd(srcT, src1): <0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1>
BitwiseAnd(srcT, src2): <0, 2, 0, 0, 2, 2, 0, 0, 2, 0, 0, 2, 2, 0, 0, 2>
BitwiseOr(srcT, src1):  <1, 65535, 1, 1, 3, 3, 5, 1, 65535, 1, 1, 3, 3, 5, 1, 65535>
BitwiseOr(srcT, src2):  <2, 65535, 2, 3, 2, 3, 6, 2, 65535, 2, 3, 2, 3, 6, 2, 65535>
Divide(srcT, src2):     <0, 32767, 0, 0, 1, 1, 2, 0, 32767, 0, 0, 1, 1, 2, 0, 32767>
Dot(srcT, src1):        17
Dot(srcT, src2):        34
Dot(src1, src2):        32
Equals(srcT, src0):     <65535, 0, 65535, 0, 0, 0, 0, 65535, 0, 65535, 0, 0, 0, 0, 65535, 0>
Equals(srcT, src1):     <0, 0, 0, 65535, 0, 0, 0, 0, 0, 0, 65535, 0, 0, 0, 0, 0>
EqualsAll(srcT, src0):  False
EqualsAny(srcT, src0):  True
GreaterThan(srcT, src0):        <0, 65535, 0, 65535, 65535, 65535, 65535, 0, 65535, 0, 65535, 65535, 65535, 65535, 0, 65535>
GreaterThan(srcT, src1):        <0, 65535, 0, 0, 65535, 65535, 65535, 0, 65535, 0, 0, 65535, 65535, 65535, 0, 65535>
GreaterThanOrEqual(srcT, src0): <65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535>
GreaterThanOrEqual(srcT, src1): <0, 65535, 0, 65535, 65535, 65535, 65535, 0, 65535, 0, 65535, 65535, 65535, 65535, 0, 65535>
LessThan(srcT, src0):   <0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0>
LessThan(srcT, src1):   <65535, 0, 65535, 0, 0, 0, 0, 65535, 0, 65535, 0, 0, 0, 0, 65535, 0>
LessThanOrEqual(srcT, src0):    <65535, 0, 65535, 0, 0, 0, 0, 65535, 0, 65535, 0, 0, 0, 0, 65535, 0>
LessThanOrEqual(srcT, src1):    <65535, 0, 65535, 65535, 0, 0, 0, 65535, 0, 65535, 65535, 0, 0, 0, 65535, 0>
Max(srcT, src0):        <0, 65535, 0, 1, 2, 3, 4, 0, 65535, 0, 1, 2, 3, 4, 0, 65535>
Max(srcT, src2):        <2, 65535, 2, 2, 2, 3, 4, 2, 65535, 2, 2, 2, 3, 4, 2, 65535>
Min(srcT, src0):        <0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0>
Min(srcT, src2):        <0, 2, 0, 1, 2, 2, 2, 0, 2, 0, 1, 2, 2, 2, 0, 2>
Multiply(srcT, src2):   <0, 65534, 0, 2, 4, 6, 8, 0, 65534, 0, 2, 4, 6, 8, 0, 65534>
Negate(srcT):   <0, 1, 0, 65535, 65534, 65533, 65532, 0, 1, 0, 65535, 65534, 65533, 65532, 0, 1>
Negate(srcAllOnes):     <1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1>
OnesComplement(srcT):   <65535, 0, 65535, 65534, 65533, 65532, 65531, 65535, 0, 65535, 65534, 65533, 65532, 65531, 65535, 0>
OnesComplement(srcAllOnes):     <0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0>
SquareRoot(srcT):       <0, 255, 0, 1, 1, 1, 2, 0, 255, 0, 1, 1, 1, 2, 0, 255>
Subtract(srcT, src1):   <65535, 65534, 65535, 0, 1, 2, 3, 65535, 65534, 65535, 0, 1, 2, 3, 65535, 65534>
Subtract(srcT, src2):   <65534, 65533, 65534, 65535, 0, 1, 2, 65534, 65533, 65534, 65535, 0, 1, 2, 65534, 65533>
Xor(srcT, src1):        <1, 65534, 1, 0, 3, 2, 5, 1, 65534, 1, 0, 3, 2, 5, 1, 65534>
Xor(srcT, src2):        <2, 65533, 2, 3, 0, 1, 6, 2, 65533, 2, 3, 0, 1, 6, 2, 65533>

-- UInt32, Vector<UInt32>.Count=8 --
srcT:   <0, 4294967295, 0, 1, 2, 3, 4, 0>
srcAllOnes:     <4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295>
Abs(srcT):      <0, 4294967295, 0, 1, 2, 3, 4, 0>
Abs(srcAllOnes):        <4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295>
Add(srcT, src1):        <1, 0, 1, 2, 3, 4, 5, 1>
Add(srcT, src2):        <2, 1, 2, 3, 4, 5, 6, 2>
AndNot(srcT, src1):     <0, 4294967294, 0, 0, 2, 2, 4, 0>
AndNot(srcT, src2):     <0, 4294967293, 0, 1, 0, 1, 4, 0>
BitwiseAnd(srcT, src1): <0, 1, 0, 1, 0, 1, 0, 0>
BitwiseAnd(srcT, src2): <0, 2, 0, 0, 2, 2, 0, 0>
BitwiseOr(srcT, src1):  <1, 4294967295, 1, 1, 3, 3, 5, 1>
BitwiseOr(srcT, src2):  <2, 4294967295, 2, 3, 2, 3, 6, 2>
Divide(srcT, src2):     <0, 2147483647, 0, 0, 1, 1, 2, 0>
Dot(srcT, src1):        9
Dot(srcT, src2):        18
Dot(src1, src2):        16
Equals(srcT, src0):     <4294967295, 0, 4294967295, 0, 0, 0, 0, 4294967295>
Equals(srcT, src1):     <0, 0, 0, 4294967295, 0, 0, 0, 0>
EqualsAll(srcT, src0):  False
EqualsAny(srcT, src0):  True
GreaterThan(srcT, src0):        <0, 4294967295, 0, 4294967295, 4294967295, 4294967295, 4294967295, 0>
GreaterThan(srcT, src1):        <0, 4294967295, 0, 0, 4294967295, 4294967295, 4294967295, 0>
GreaterThanOrEqual(srcT, src0): <4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295>
GreaterThanOrEqual(srcT, src1): <0, 4294967295, 0, 4294967295, 4294967295, 4294967295, 4294967295, 0>
LessThan(srcT, src0):   <0, 0, 0, 0, 0, 0, 0, 0>
LessThan(srcT, src1):   <4294967295, 0, 4294967295, 0, 0, 0, 0, 4294967295>
LessThanOrEqual(srcT, src0):    <4294967295, 0, 4294967295, 0, 0, 0, 0, 4294967295>
LessThanOrEqual(srcT, src1):    <4294967295, 0, 4294967295, 4294967295, 0, 0, 0, 4294967295>
Max(srcT, src0):        <0, 4294967295, 0, 1, 2, 3, 4, 0>
Max(srcT, src2):        <2, 4294967295, 2, 2, 2, 3, 4, 2>
Min(srcT, src0):        <0, 0, 0, 0, 0, 0, 0, 0>
Min(srcT, src2):        <0, 2, 0, 1, 2, 2, 2, 0>
Multiply(srcT, src2):   <0, 4294967294, 0, 2, 4, 6, 8, 0>
Negate(srcT):   <0, 1, 0, 4294967295, 4294967294, 4294967293, 4294967292, 0>
Negate(srcAllOnes):     <1, 1, 1, 1, 1, 1, 1, 1>
OnesComplement(srcT):   <4294967295, 0, 4294967295, 4294967294, 4294967293, 4294967292, 4294967291, 4294967295>
OnesComplement(srcAllOnes):     <0, 0, 0, 0, 0, 0, 0, 0>
SquareRoot(srcT):       <0, 65535, 0, 1, 1, 1, 2, 0>
Subtract(srcT, src1):   <4294967295, 4294967294, 4294967295, 0, 1, 2, 3, 4294967295>
Subtract(srcT, src2):   <4294967294, 4294967293, 4294967294, 4294967295, 0, 1, 2, 4294967294>
Xor(srcT, src1):        <1, 4294967294, 1, 0, 3, 2, 5, 1>
Xor(srcT, src2):        <2, 4294967293, 2, 3, 0, 1, 6, 2>

-- UInt64, Vector<UInt64>.Count=4 --
srcT:   <0, 18446744073709551615, 0, 1>
srcAllOnes:     <18446744073709551615, 18446744073709551615, 18446744073709551615, 18446744073709551615>
Abs(srcT):      <0, 18446744073709551615, 0, 1>
Abs(srcAllOnes):        <18446744073709551615, 18446744073709551615, 18446744073709551615, 18446744073709551615>
Add(srcT, src1):        <1, 0, 1, 2>
Add(srcT, src2):        <2, 1, 2, 3>
AndNot(srcT, src1):     <0, 18446744073709551614, 0, 0>
AndNot(srcT, src2):     <0, 18446744073709551613, 0, 1>
BitwiseAnd(srcT, src1): <0, 1, 0, 1>
BitwiseAnd(srcT, src2): <0, 2, 0, 0>
BitwiseOr(srcT, src1):  <1, 18446744073709551615, 1, 1>
BitwiseOr(srcT, src2):  <2, 18446744073709551615, 2, 3>
Divide(srcT, src2):     <0, 9223372036854775807, 0, 0>
Dot(srcT, src1):        0
Dot(srcT, src2):        0
Dot(src1, src2):        8
Equals(srcT, src0):     <18446744073709551615, 0, 18446744073709551615, 0>
Equals(srcT, src1):     <0, 0, 0, 18446744073709551615>
EqualsAll(srcT, src0):  False
EqualsAny(srcT, src0):  True
GreaterThan(srcT, src0):        <0, 18446744073709551615, 0, 18446744073709551615>
GreaterThan(srcT, src1):        <0, 18446744073709551615, 0, 0>
GreaterThanOrEqual(srcT, src0): <18446744073709551615, 18446744073709551615, 18446744073709551615, 18446744073709551615>
GreaterThanOrEqual(srcT, src1): <0, 18446744073709551615, 0, 18446744073709551615>
LessThan(srcT, src0):   <0, 0, 0, 0>
LessThan(srcT, src1):   <18446744073709551615, 0, 18446744073709551615, 0>
LessThanOrEqual(srcT, src0):    <18446744073709551615, 0, 18446744073709551615, 0>
LessThanOrEqual(srcT, src1):    <18446744073709551615, 0, 18446744073709551615, 18446744073709551615>
Max(srcT, src0):        <0, 18446744073709551615, 0, 1>
Max(srcT, src2):        <2, 18446744073709551615, 2, 2>
Min(srcT, src0):        <0, 0, 0, 0>
Min(srcT, src2):        <0, 2, 0, 1>
Multiply(srcT, src2):   <0, 18446744073709551614, 0, 2>
Negate(srcT):   <0, 1, 0, 18446744073709551615>
Negate(srcAllOnes):     <1, 1, 1, 1>
OnesComplement(srcT):   <18446744073709551615, 0, 18446744073709551615, 18446744073709551614>
OnesComplement(srcAllOnes):     <0, 0, 0, 0>
SquareRoot(srcT):       <0, 4294967296, 0, 1>
Subtract(srcT, src1):   <18446744073709551615, 18446744073709551614, 18446744073709551615, 0>
Subtract(srcT, src2):   <18446744073709551614, 18446744073709551613, 18446744073709551614, 18446744073709551615>
Xor(srcT, src1):        <1, 18446744073709551614, 1, 0>
Xor(srcT, src2):        <2, 18446744073709551613, 2, 3>

```
